{
  "permissions": {
    "allow": [
      "Bash(python3 tools/*)",
      "Bash(xxd *)",
      "Bash(./tools/*)",
      "Bash(pre-commit run *)",
      "Bash(findstr *)",
      "Bash(python tools/*)",
      "Edit",
      "Write"
    ]
  }
}
